<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mainbackground" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/main_girl" />

    <LinearLayout
        android:id="@+id/startLayout"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-50dp"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/buttonstart"
            android:layout_width="203dp"

            android:layout_height="61dp"
            android:background="@drawable/btn_stroke_white_press"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/start"
            android:textColor="#009688"
            android:textSize="26dp" />

        <Button
            android:id="@+id/words"
            android:layout_width="match_parent"

            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_stroke_white_press"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/words"
            android:textColor="#009688"
            android:textSize="26dp" />

        <Button
            android:id="@+id/stats"
            android:layout_width="wrap_content"

            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_stroke_white_press"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/stats"
            android:textColor="#009688"
            android:textSize="26dp" />

        <Button
            android:id="@+id/ticket"
            android:layout_width="match_parent"

            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_stroke_white_press"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/ticket"
            android:textColor="#009688"
            android:textSize="26dp" />


    </LinearLayout>


</RelativeLayout>